#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.7.234 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=CIT470-001-Team3.hh.nku.edu

reboot

# Root password
rootpw --iscrypted $6$fLaG8lYNAydmS3nw$MXHeBTLM0yTYFz0prgJJ.J.ePHh49VmSA3g.BRI4cdHAtUqnqYlWOsFA55qgX405mMVHrcv232VeT4hHHvxiI1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=512
part /var --fstype="xfs" --ondisk=sda --size=2000
part / --fstype="xfs" --ondisk=sda --size=7500

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/ks-post.log
yum update -y
yum install vim -y
yum install wget -y
yum install bzip2 -y
yum install net-tools -y
yum install -y gcc

useradd -c "Chris Pischl" -s /bin/bash -d /home/chris -p '$6$Ab7E8tdy$j66KGh75o2Jsz1mAtCkLk.Han6Yu0VOl4ibOl01lFyGJS19h8SiqatR/P09GQPv4MeLTCufoFVroMZMR41T2b.' -m chris
useradd -c "Daniel Loschiavo" -s /bin/bash -d /home/daniel -p '$6$Ab7E8tdy$j66KGh75o2Jsz1mAtCkLk.Han6Yu0VOl4ibOl01lFyGJS19h8SiqatR/P09GQPv4MeLTCufoFVroMZMR41T2b.' -m daniel 
useradd -c "Keopiseth Hul" -s /bin/bash -d /home/keopiseth -p '$6$Ab7E8tdy$j66KGh75o2Jsz1mAtCkLk.Han6Yu0VOl4ibOl01lFyGJS19h8SiqatR/P09GQPv4MeLTCufoFVroMZMR41T2b.' -m keopiseth 
useradd -c "Brianne Vogelpohl" -s /bin/bash -d /home/brianne -p '$6$Ab7E8tdy$j66KGh75o2Jsz1mAtCkLk.Han6Yu0VOl4ibOl01lFyGJS19h8SiqatR/P09GQPv4MeLTCufoFVroMZMR41T2b.' -m brianne

chmod 711 / home/chris/
chmod 711 /home/daniel/
chmod 711 /home/keopiseth/
chmod 711 /home/brianne/

mkdir /home/chris/public_html
mkdir /home/daniel/public_html
mkdir /home/keopiseth/public_html 
mkdir /home/brianne/public_html 

/usr/bin/echo "<html><body> brianne's home page </body></html>" > /home/brianne/public_html/index.html
/usr/bin/echo "<html><body> chris' home page </body></html>" > /home/chris/public_html/index.html
/usr/bin/echo "<html><body> seth's home page </body></html>" > /home/keopiseth/public_html/index.html
/usr/bin/echo "<html><body> daniel's home page </body></html>" > /home/daniel/public_html/index.html

wget https://archive.apache.org/dist/apr/apr-1.5.2.tar.gz
wget https://archive.apache.org/dist/apr/apr-util-1.5.4.tar.gz
wget https://ftp.pcre.org/pub/pcre/pcre-8.40.tar.gz
wget http://archive.apache.org/dist/httpd/httpd-2.4.25.tar.gz
wget http://archive.apache.org/dist/httpd/httpd-2.4.25.tar.gz.md5

wget https://github.com/team3cit470/proj1/raw/master/a1.tar.bz2

%end


#.bashrc file would be to append to the files with echo commands. Test the syntax with a few echo commands and a dummy file: /usr/bin/echo “This is a new line”  >> test.txt